{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=agropec;user=root;password=1824;"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
